/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-03-04, 15:52:59
    Author     : marek
*/

.helion-cover { float: left; width: 25%; }
.ksiazka_info { width: 70%; float: right; }  
.helion_kup_teraz { clear: both; text-align: right; margin: 10px 20px; }  
.helion_ksiazka .cena { color: red; font-family: Georgia, serif; font-size: 18px; font-weight: bold; }
.helion_kategorie { display: inline; padding-left: 0px !important; list-style-type: square; }
.helion_kategorie li { display: inline; margin-right: 10px !important; }
.helion_wyszukiwarka { margin-top: 15px; margin-bottom: 15px; width: 50%; float: right; }
.helion_wyszukiwarka input[name="fraza"] { margin: 0; width: 70%; display: inline; }
.wyszukiwarka_clear { clear: both; }
.helion_ksiazka h3 a { text-decoration: none; }
.helion_ksiazka h3 a:hover { text-decoration: none; background: none !important; color: #444444 !important; }
p a { text-decoration: none; }
p a:hover { text-decoration: none; background: none !important; color: #444444 !important; }
.helion_ksiazka .tags { list-style-type: none; margin: 0; }
.helion_ksiazka .tags .tag-new { background-color: #78cc5b; color: #fff; }
.helion_ksiazka .tags .tag-bestseller { background-color: #5b9bcc; color: #fff; }
.helion_ksiazka .tags .tag-new, .helion_ksiazka .tags .tag-bestseller { display: inline-block; padding: 0 10px; line-height: 25px; }
.helion-help-block { display: inline !important; }
.helion_ksiazka .helion-box a::after, .helion_ksiazka .helion-box a::before { content: " "; width: 30px; height: 30px; position: absolute; top: 3px; }
.helion_ksiazka .helion-box a {
    box-shadow: none;
    background-color: #f0f0f0;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding-left: 50px;
    padding-right: 20px;
    font-size: 16px;
    display: inline-block;
    height: 100%;
    line-height: 36px;
    position: relative;
    text-decoration: none;
    color: #000;
}
.helion_ksiazka .helion-box a:hover {
    color: #fff;
    background-color: #e4001e;
    border: 1px solid #e6001e;
    border-radius: 4px;
    box-shadow: none;
}
.helion_ksiazka .helion-box a:hover:before {
    opacity:0;
}
.helion_ksiazka .helion-box a:hover:after {
    opacity:1;
}
.helion_ksiazka .helion-box a::before {
    left: 8px;
    background: transparent url(https://static01.helion.com.pl/helion/images/helion.svg) no-repeat -426px -321px;
}
.helion_ksiazka .helion-box a::after {
    left: 8px;
    background: transparent url(https://static01.helion.com.pl/helion/images/helion.svg) no-repeat -337px -321px;
    opacity: 0;
}