/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-03-06, 10:30:35
    Author     : marek
*/

.helion_ksiazka {
     
    border: 1px solid #555; 
    /*width: 320px; */
    height: 148px;
    margin-right: 10px; 
    margin-bottom: 10px; 
    padding: 10px; 
    /*float: left;*/
    
}

ul.bestsellers {
    
    list-style: none;
    
}

ul.bestsellers li {
    
    display: inline-table;
    
}

ul.novelties {
    
    list-style: none;
    
}

ul.novelties li {
    
    display: inline-table;
    
}
    
.ksiazka_info {

    width: 200px; 
    float: right;
    padding-left: 10px;
    
}
    
.ksiazka_info h3 {

    margin-top: 0px !important;
    
}
    
.helion_ksiazka .cena {

    font-weight: bold;
    color: red;
    
}
    
.helion_kategorie {

    display: inline;
    padding-left: 0px !important;
    
}
    
.helion_kategorie li {

    display: inline;
    margin-right: 10px !important;
    
}

.helion_wyszukiwarka {

    width: 260px;
    float: right;
    
}
    
.helion_wyszukiwarka input[type=text] {

    width: 150px;
    padding: 2px;
    border: 1px solid #ddd;
    
}

.wyszukiwarka_clear {

    clear: both;
    
}

.helion_ksiazka h3 a {
    
    text-decoration: none;
    
}

.helion_ksiazka h3 a:hover {

    text-decoration: none;
    background: none !important;
    color: #444444 !important;
    
}

p a {

    text-decoration: none;
    
}

p a:hover {

    text-decoration: none;
    background: none !important;
    color: #444444 !important;
    
}